# SpringWebWithBoot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/swagger/: target.json
src/main/java/com/edoctor/: Application.java
src/main/java/com/edoctor/api/: EmailApi.java  EmailController.java  JpaApi.java  MQApi.java  MongoApi.java  MyBatisApi.java  RedisApi.java  StompApi.java
src/main/java/com/edoctor/bean/: APIKey.java  AreaAdmin.java  CompanyAdmin.java  CompanyAreaOpening.java  Device.java  DeviceLog.java  Employee.java  Flow.java  Orders.java  Product.java  RestMessage.java  StompBean.java  TaskDetail.java  TaskFile.java  TestLazyInitBean.java  User.java
src/main/java/com/edoctor/bean/apiBean/: AreaAdminLoginBean.java  CompanyAdminLoginBean.java  DeviceLogStatics.java  DeviceLogStaticsWithDate.java  DeviceStatics.java  EmployeeLocation.java  HuaWeiToken.java  TaskRequestStatus.java  TaskStatics.java
src/main/java/com/edoctor/conf/: AlipayConfig.java  DBConfig.java  EmailConfig.java  HibernateConfig.java  JmxServerConfig.java  JpaConfig.java  MQConfig.java  MongoConf.java  MyBatisConfig.java  PathConfig.java  PropertyReaderConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SwaggerConfig.java  WebSocketStompConfig.java
src/main/java/com/edoctor/controller/: AliPayController.java  Application.java  ConsumeMQController.java  EmployeeController.java  GreetingController.java  MBeanTestController.java  StompController.java  UserController.java
src/main/java/com/edoctor/dao/: FlowDao.java  OrdersDao.java  ProductDao.java  RedisDao.java  UserDao.java
src/main/java/com/edoctor/dao/impl/: FlowDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  RedisDaoImpl.java  UserDaoImpl.java
src/main/java/com/edoctor/dao/mybatis/: UserDao.java
src/main/java/com/edoctor/dao/repository/: DeviceDao.java  DeviceLogDao.java  RedisDao.java
src/main/java/com/edoctor/dao/repository/impl/: RedisDaoImpl.java
src/main/java/com/edoctor/enums/: DEVICE_IS_SECURITY.java  DEVICE_RUNNING_STATUS.java  DEVICE_STATUS.java  EMAIL_LOCALE.java  JDBC_STATUS.java  LOG_TYPE.java  OrderStatusEnum.java
src/main/java/com/edoctor/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/edoctor/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/edoctor/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/edoctor/service/: DeviceRepository.java  DeviceService.java  EmailService.java  OrdersService.java  ProductService.java  RedisService.java  StompBeanService.java  UserService.java
src/main/java/com/edoctor/service/impl/: DeviceServiceImpl.java  EmailServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  StompBeanServiceImpl.java  UserServiceImpl.java
src/main/java/com/edoctor/util/: DateTimeUtils.java  EmailUtil.java  FTPUtils.java  NumUtil.java  RandUtil.java  SendSms.java  UUIDUtils.java
src/main/java/com/edoctor/utils/: AliPayJSONUtils.java  DateTimeUtils.java  FTPUtils.java  NumUtil.java  RandUtil.java  SendSms.java  UUIDUtils.java
src/main/java/com/spring/source/study/: DirtyRead.java  Holder.java  Main.java
src/main/java/com/spring/source/study/collections/: CollectionTest.java  Groups.java  InfiniteRecursion.java  JGrep.java  Receipt.java  Shapes.java  SimpleRead.java  SplitDemo.java  Splitting.java  SprinklerSystem.java  StartEnd.java  StringTest.java  ToyTest.java
src/main/java/com/spring/source/study/conn/: A.java  AccessProtection.java  HiddenC.java  TransactionalProxy.java
src/main/java/com/spring/source/study/generics/: CheckList.java  DogsAndRobots.java  DynamicProxyMixin.java  GenericsAndReturnTypes.java  Mixins.java  MultipleInterfaceVariants.java  MyTest.java  Sequence.java  ThreeTuple.java  ThrowGenericException.java  Tuple.java  TupleTest.java  TwoTuple.java
src/main/java/com/spring/source/study/generics/ocean/: ClassTypeCapture.java  FactoryConstraint.java  Father.java  Generator.java
src/main/java/com/spring/source/study/generics/pets/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  ForNameCreator.java  Hamster.java  Individual.java  LiteralPetCreator.java  Manx.java  Mouse.java  Mutt.java  Person.java  Pet.java  PetCreator.java  Pets.java  Pug.java  Rat.java  Rodent.java
src/main/java/com/spring/source/study/generics/ship/: Commodity.java  Generators.java
src/main/java/com/spring/source/study/pets/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  ForNameCreator.java  Hamster.java  Individual.java  LiteralPetCreator.java  Manx.java  Mouse.java  Mutt.java  Person.java  Pet.java  PetCreator.java  Pets.java  Pug.java  Rat.java  Rodent.java
src/main/java/com/spring/source/study/typeinfo/: AccessProtectionTest.java  Factory.java  HiddenImplementation.java  Holder1.java  Holder3.java  ModifyingPrivateFields.java  RegisteredFactories.java  SimpleDynamicProxy.java  SimpleProxyDemo.java
src/main/resources/: application.properties  application.yaml  hello.xml  log4j2.xml
src/main/resources/schema/: User.sql
src/main/resources/static/api/: index.html
src/main/resources/templates/: alipaySuccess.html  goConfirm.html  goPay.html  index.html  lazyTest.html  login.html  music.html  products.html  swagger.html  websock.html
src/test/java/dbTest/: DBPoolTest.java  Human.java  UniCycle.java
src/test/java/dbTest/multi_thread_in_action/: DeadLock.java  Main.java  SingleObject.java  SingleObject2.java  ThreadDemo1.java  ThreadPoolTest.java
src/test/java/dbTest/multi_thread_in_action/net/: Main.java
src/test/java/dbTest/think_in_java/util/: BasicGenerator.java  Generator.java  TextFile.java
