buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'SpringWebWithBoot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // SpringBoot support : WEB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'

    // SpringBoot support : DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'

    // SpringBoot support : Middleware
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'



    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.7.RELEASE'

    // SpringFox for Swagger2 support
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // Aliyun short message service
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'

    // commons-io and file upload
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // MySQL JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // Redis Client
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Email
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    // ActiveMQ
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.3'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.3'

    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // DBCP db pool
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    // Stomp with Broker,if not using Message Broker,this could be deleted
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.8.RELEASE'

    /**
     * Web Jars Start
     */
    // sockjs-client
    compile group: 'org.webjars.bower', name: 'sockjs-client', version: '1.1.5'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '4.1.1'
    compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'

    // google translate
    // key -> AIzaSyCRSpbVR93m59LWsIqLEW4GUtOoVp-GFb8
//    compile group:'com.google.cloud', name:'google-cloud-translate', version:'1.28.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'


}

configurations {
    providedRuntime
    // remove default logger(log back)
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

