buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.3.1'
        classpath "io.github.swagger2markup:swagger2markup:1.3.1"
        classpath "io.github.swagger2markup:swagger2markup-import-files-ext:1.3.1"
        classpath "com.bluepapa32:gradle-watch-plugin:0.1.5"
        classpath "org.kordamp.gradle:livereload-gradle-plugin:0.2.1"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
// SpringDocs Generator
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.bluepapa32.watch'
apply plugin: 'org.kordamp.gradle.livereload'
apply plugin: 'io.github.swagger2markup'

war {
    baseName = 'SpringWebWithBoot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // SpringBoot support : WEB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.0.RELEASE'

    // SpringBoot support : DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'

    // SpringBoot support : Middleware
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.0.RELEASE'

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'


    // SpringFox for Swagger2 support
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // Aliyun short message service
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.0.0'
    compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'

    // commons-io and file upload
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-net', name: 'commons-net', version: '3.6'

    // MySQL JDBC
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    // Redis Client
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    // Email
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'

    // ActiveMQ
    compile group: 'org.apache.activemq', name: 'activemq-spring', version: '5.15.3'
    compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.15.3'

    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // DBCP db pool
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

    // Stomp with Broker,if not using Message Broker,this could be deleted
    compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.8.RELEASE'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.8.RELEASE'

    // alipay
    compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.3.4.ALL'

    // sockjs-client
    compile group: 'org.webjars.bower', name: 'sockjs-client', version: '1.1.5'
    compile group: 'org.webjars.bower', name: 'bootstrap', version: '4.1.1'
    compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'

    // https://mvnrepository.com/artifact/com.io7m.xom/xom
    compile group: 'com.io7m.xom', name: 'xom', version: '1.2.10'

// https://mvnrepository.com/artifact/org.apache.camel/apt
    compile group: 'org.apache.camel', name: 'apt', version: '2.22.1'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'


}

configurations {
    providedRuntime
    // remove default logger(log back)
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

// configure for asciidoc and then to pdf,html
ext {
    asciiDocOutputDir = file("${buildDir}/asciidoc")
}

convertSwagger2markup {
    swaggerInput file("src/docs/swagger/target.json").getAbsolutePath()
    outputDir asciiDocOutputDir
    config = ['swagger2markup.markupLanguage' : 'ASCIIDOC',
              'swagger2markup.pathsGroupedBy' : 'TAGS',
              'swagger2markup.extensions.dynamicDefinitions.contentPath' : file('src/docs/asciidoc/extensions/definitions').absolutePath,
              'swagger2markup.extensions.dynamicOverview.contentPath' : file('src/docs/asciidoc/extensions/overview').absolutePath,
              'swagger2markup.extensions.dynamicPaths.contentPath' : file('src/docs/asciidoc/extensions/paths').absolutePath,
              'swagger2markup.extensions.dynamicSecurity.contentPath' : file('src/docs/asciidoc/extensions/security').absolutePath]
}

asciidoctorj {
    version = '1.5.5'
}

asciidoctor {
    dependsOn convertSwagger2markup
    sources {
        include 'index.adoc'
    }
    backends = ['html5'/*, 'pdf'*/]
    attributes = [
            doctype: 'book',
            toc: 'left',
            toclevels: '3',
            numbered: '',
            sectlinks: '',
            sectanchors: '',
            hardbreaks: '',
            generated: asciiDocOutputDir
    ]
}

dependencies {
    // add converters and extensions using `asciidoctor` configuration
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
}

watch {
    asciidoc {
        files fileTree('src/docs/asciidoc')
        tasks 'asciidoctor'
    }
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
