spring.data.mongodb.host=59.110.231.87
spring.data.mongodb.port=27017
spring.data.mongodb.database=EDoctor

spring.profiles.active=test

server.servlet.context-path=/SpringWebWithBoot
server.port=10086
